APP_NAME=Team
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Santiago
APP_LOCALE=es
APP_VERSION=1.1.0

APP_TOKEN=2020

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=webscontactos@gmail.com
MAIL_PASSWORD=holasoyunaclaveSecreta11111
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=webscontactos@gmail.com
MAIL_FROM_NAME='Programa TEAM'

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cittsb.contacto@gmail.com
MAIL_PASSWORD=abcd13abcd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cittsb.contacto@gmail.com
MAIL_FROM_NAME='TEAM'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ACTIVE=false
GOOGLE_ID=978100993025-g819junvrlor8asc33nsnh5s5l6ctf4a.apps.googleusercontent.com
GOOGLE_SECRET=jVaNS1pboVaFGqNl8bTifWYX
GOOGLE_URL=http://localhost:5000/auth/google/callback

SENTRY_LARAVEL_DSN=https://1c0eda021c194918809efcdb5b8db4b8@o452528.ingest.sentry.io/5439997