<?php

return [
  'calendar_index' => 'CALENDAR',
  'home' => 'HOME',
  'see' => 'See',
  'user' => 'User',
  'spanish' => 'Spanish',
  'english' => 'English',
  'yes' => 'Yes',
  'no' => 'No',
  'create_activity' => 'Create new activity',
  'activity_panel' => 'Activities panel',
  'activity_name' => 'Nombre',
  'objetive' => 'Objetivo',
  'level' => 'Nivel',
  'app' => 'App',
  'dashboard' => 'Dashboard',
  'activities' => 'Activities',
  'attention' => 'Attention',
  'calendar' => 'Calendar',
  'hi' => 'Hi',
  'logout' => 'Logout',
  'profile_settings' => 'Profile Settings',
  'welcome' => 'Welcome',
  'profile_edit' => "Edit Profile",
  'information' => 'Change information about yourself on this page.',
  'profile' => 'Profile',
  'edit' => 'Edit',
  'view' => 'View',
  'trash' => 'Delete',
  'preview' => 'Preview',
  'close' => 'Cerrar',
  'login' => [
    'title' => 'Welcome to',
    'email' => 'Email',
    'password' => 'Password',
    'forgot'   => 'Forgot Password?',
    'message' => 'We will send a email to reset your password',
    'reset' => 'Reset Password',
    'confirm' => 'Confirm password',
    'repeat' => "Repeat password",
    'new' => 'New password',
    'btn' => [
      'login' => 'Login',
      'reset' => 'Reset password',
    ]
  ],
  'days' =>[
    '1' => 'Monday',
    '2' => 'Tuesday',
    '3' => 'Wednesday',
    '4' => 'Thursday',
    '5' => 'Friday',
    '6' => 'Saturday',
    '7' => 'Sunday'
  ],

  'activity' => [
    'index' =>[
      'title' => 'Actividades',
    ],
    'create' => [
      'title' => 'Create Activity',
      'name' => 'Activity name',
      'objective' =>'Objective',
      'photo' => 'Photo',
      'scale' => 'Scale',
      'categories'=> 'Categories',
      'total_time' => 'Total Time',
      'submit'=> "Submit",
      'activity' => 'Actividad',
      'assign activity' => 'Assign Activity of the Day',
      'activity_days' => 'Activity Days',
    ],
    'edit'=>[
      'title' => 'Edit activity',
      'code' => 'Code'
    ],
    'show' =>[
      'title' => 'Content panel'
    ],
    'content' => [
      'contents' => 'Contenidos',
      'name_content' => 'Name content',
      'objective' => 'Objetive',
      'quiz' => 'Do you want a quiz at the end?',
      'new content'=> 'New content',
      'position' => 'Position',
      'name' => 'Name',
      'list_content' => 'List of all contents',
    ],
    'Item' => [
      'item_id' => 'Id Item',
      'title' => 'Title',
      'content' => 'Content',
      'item_list' => 'List of all items',
      'items' => 'Items',
    ],
  ],

  'user'=>[
    'index' => [
      'table_name' => 'Name',
      'table_email' => 'Email',
      'table_run' => 'Run',
      'table_privileges' => 'Privileges',
      'table_languages' => 'Languages',
      'title' => 'User panel',
      'list' => 'List of all users',
      'admin' => 'Are you an administrator?',
      'specialist' => 'Are you a specialist?',
      'form_user' => 'New user form',
      'update_user' => 'Update User',
      'change_password' => 'Change Password',
    ],
    'create'=>[
      'title'=> 'Create new user',
    ],
    'edit'=> [
      'edit' => 'Edit',
      'title' => 'Edit user',
      'current_image' => 'Current image',
    ],
    'show' =>[
      'title' => 'View user',
    ],
    'profile'=>[
      'first_name' => 'Fist_name',
      'last_name' => 'Last_name',
      'email' => 'Email',
      'run' => 'Run',
      'lang' => 'Languages',
      'password' => 'Password',
      'photo' => 'Photo',
      'specialty' => 'Specialty',
      'first_fill' => 'Please fill in the first name field',
      'last_fill' => 'Please fill in the last name field',
      'email_fill' => 'Please fill in the email field',
      'optional' => 'Optional',
    ],
    'calendar'=> [
      'panel_calendar' => 'Calendar panel',
      'agenda' => 'Schedule time',
      'historial' => 'History',
      'title' => 'Calendar Form',
      'hour' => 'Hour',
      'date' => 'Date',
      'comment_in' => 'Entry Comment',
      'comment_out' => 'Exit Comment',
      'pending' => 'Pending',
      'complete' => 'Completa',
      'canceled' => 'Canceled',
      'information' => 'Information',
      'status' => 'Status',
      'create_calendar' => 'Creation of calendars',
      'specialist' => 'Specialist',
      'patients' => 'Patients',
      'register' => 'No records',
      'day'=> 'Day',
      'code' => 'Code',
      'create_week' => 'Create by Week',
      'name' => 'Name',
    ],
  ],

  'assignment' => [
    'edit' => [
      'name' => 'Name',
      'email' => 'Email',
      'no_users' => 'No users',
      'assign_users' => 'Assign users to the specialist',
      'assigned' => 'Assigned',
      'number' => 'Number Associated',
      'list_users' => 'List of assigned users',
      'not_added' => 'No added',
      'take_time' => 'Take time',
      'history' => 'History',
      'list_specialist' => 'List of specialists',
    ],
  ],

  'welcome' => 'Welcome',
];