<?php

return [
  'calendar_index' => 'CALENDARIO',
  'home' => 'INICIO',
  'see' => 'Ver',
  'user' => 'Usuario',
  'spanish' => 'Español',
  'english' => 'Inglés',
  'yes' => 'Si',
  'no' => 'No',
  'activity_list' => 'Lista de todas las actividades',
  'create_activity' => 'Crear nueva actividad',
  'activity_panel' => 'Panel de actividades',
  'activity_name' => 'Nombre',
  'objetive' => 'Objetivo',
  'level' => 'Nivel',
  'app' => 'App',
  'dashboard' => 'Dashboard',
  'activities' => 'Actividades',
  'attention' => 'Atención',
  'calendar' => 'Calendario',
  'hi' => 'Hola',
  'logout' => 'Cerrar sesión',
  'profile_settings' => 'Configuración',
  'welcome' => 'Bienvenido',
  'information' => 'Cambie la información sobre ti en esta página.',
  'profile' => 'Perfil',
  'edit' => 'Editar',
  'view' => 'Vista',
  'trash' => 'Eliminar',
  'preview' => 'Vista previa',
  'close' => 'Cerrar',
  'login' => [
    'title' => 'Bienvenidos a ',
    'email' => 'Correo electronico',
    'password' => 'Contraseña',
    'forgot'   => '¿He olvidado mi contraseña?',
    'message' => 'Le enviaremos un correo para restablecer su contraseña',
    'reset' => 'Restablecer Contraseña',
    'confirm' => 'Confirmar contraseña',
    'repeat' => "Repetir contraseña",
    'new' => 'Nueva contraseña',
    'btn' => [
      'login' => 'Acceder',
      'reset' => 'Restablecer contraseña',
    ]
  ],
  'days' =>[
    '1' => 'Lunes',
    '2' => 'Martes',
    '3' => 'Miércoles',
    '4' => 'Jueves',
    '5' => 'Viernes',
    '6' => 'Sábado',
    '7' => 'Domingo'
  ],
  'activity' => [
    'index' =>[
      'title' => 'Actividades',
    ],
    'create' => [
      'title' => 'Crear nueva Actividad',
      'name' => 'Nombre actividad',
      'objective' =>'Objetivo',
      'photo' => 'Foto',
      'scale' => 'Escala',
      'categories'=> 'Categorias',
      'total_time' => 'Tiempo total',
      'submit'=> "Enviar",
      'activity' => 'Actividad',
      'assign_activity' => 'Asignar Actividad del Día',
      'activity_days' => 'Días de Actividad',
    ],
    'edit'=>[
      'title' => 'Editar actividad',
      'code' => 'Código'
    ],
    'show' =>[
      'title' => 'Panel de contenidos',
    ],
    'content' => [
      'contents' => 'Contenidos',
      'name_content' => 'Nombre contenido',
      'objective' => 'Objetivo',
      'quiz' => '¿Desea quiz al final?',
      'new_content'=> 'Nuevo contenido',
      'position' => 'Posición',
      'name' => 'Nombre',
      'list_content' => 'Lista de todos los contenidos',
    ],
    'item' => [
      'item_id' => 'Id Item',
      'type' => 'Tipo',
      'title' => 'Título',
      'content' => 'Contenido',
      'item_list' => 'Lista de todos los items',
      'items' => 'Items',
    ],

  ],

  'content' =>[
    'create' => [
      'title' => 'Crear contenido'
    ]
  ],

  'user'=>[
    'index' => [
      'table_name' => 'Nombre completo',
      'table_email' => 'Correo',
      'table_run' => 'Rut',
      'table_privileges' => 'Privilegios',
      'table_languages' => 'Idioma',
      'title' => 'Panel de usuarios',
      'list' => 'Lista de todos los usuarios',
      'admin' => '¿Es administrador?',
      'specialist' => '¿Es especialista?',
      'form_user' => 'Formulaio de nuevo usuario',
      'update_user' => 'Actualizar Usuario',
      'change_password' => 'Cambiar Contraseña',
    ],
    'create'=>[
      'title'=> 'Crear nuevo usuario',
    ],
    'edit'=> [
      'edit' => 'Editar',
      'title' => 'Editar usuario',
      'current_image' => 'Imagen actual',
    ],
    'show' =>[
      'title' => 'Vista de usuario',
    ],
    'profile'=>[
      'first_name' => 'Nombres',
      'last_name' => 'Apellidos',
      'email' => 'Email',
      'run' => 'Rut',
      'lang' => 'Idioma',
      'profile_edit' => "Editar Perfil",
      'password' => 'Contraseña',
      'photo' => 'Foto',
      'specialty' => 'Especialidad',
      'first_fill' => 'Por favor, rellene el campo primer nombre',
      'last_fill' => 'Por favor, rellene el campo apellido',
      'email_fill' => 'Por favor, rellene el campo correo',
      'optional' => 'Opcional',
    ],
    'calendar'=> [
      'panel_calendar' => 'Panel de calendarios',
      'agenda' => 'Agendar hora',
      'historial' => 'Historial',
      'title' => 'Formulario de Calendario',
      'hour' => 'Hora',
      'date' => 'Fecha',
      'comment_in' => 'Comentario de entrada',
      'comment_out' => 'Comentario de salida',
      'pending' => 'Pendiente',
      'complete' => 'Atendido',
      'canceled' => 'Cancelado',
      'information' => 'Información',
      'status' => 'Estado',
      'create_calendar' => 'Creación de calendario',
      'specialist' => 'Especialista',
      'patients' => 'Pacientes',
      'register' => 'No tiene registros',
      'day'=> 'Día',
      'code' => 'Código',
      'create_week' => 'Crear por Semana',
      'name' => 'Nombre',
    ],
  ],
  'assignment' => [
    'edit' => [
      'name' => 'Nombre',
      'email' => 'Correo',
      'no_users' => 'No hay usuarios',
      'assign_users' => 'Asignar usuarios al especialista',
      'assigned' => 'Asignados',
      'number' => 'Numero Asociados',
      'list_users' => 'Lista de usuarios asociados',
      'not_added' => 'No tiene agregado',
      'take_time' => 'Tomar hora',
      'history' => 'Historial',
      'list_specialist' => 'Listado de especialistas',
    ],
  ],
  'welcome' => 'Bienvenido',
];
